{
    "compilerOptions": {
        "noEmit": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "stripInternal": true,
        "strict": true
    },
    "include": [
        "UserCodeTest.ts"
    ]
}
