{
    "timeout": 600000,
    "exit": true,
    "exclude": [
        "test/soak_test/**",
        "test/user_code/**",
        "scripts"
    ],
    "require": ["source-map-support/register", "ts-node/register/transpile-only"],
    "recursive": true
}
