{
  "name": "hazelcast-client",
  "version": "0.2.1",
  "description": "Hazelcast - open source In-Memory Data Grid - client for NodeJS",
  "main": "lib/index.js",
  "dependencies": {
    "long": "3.0.1",
    "q": "1.4.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "tslint": "3.10.1",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "winston": "^2.2.0"
  },
  "scripts": {
    "clean": "rimraf lib typings",
    "precompile": "typings install",
    "compile": "tsc",
    "test": "mocha --recursive",
    "coverage": "rimraf coverage && istanbul cover --root lib/ --include-all-sources --report html --report cobertura _mocha -- --reporter spec",
    "generate-docs": "rimraf docs && typedoc --out docs/ --exclude src/codec/*.ts --module commonjs src typings/main",
    "lint": "tslint src/*.ts src/**/*.ts src/**/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazelcast/hazelcast-nodejs-client.git"
  },
  "keywords": [
    "hazelcast",
    "nodejs",
    "node",
    "client",
    "data",
    "grid"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hazelcast/hazelcast-nodejs-client/issues"
  },
  "homepage": "https://github.com/hazelcast/hazelcast-nodejs-client#readme",
  "typings": "./lib/index"
}
