{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es5",
        "outDir": "./lib",
        "preserveConstEnums": true,
        "noLib": true,
        "removeComments": true
    },
    "filesGlob": [
        "src/**/*.ts"
    ],
    "exclude": [
        "hazelcast-remote-controller",
        "node_modules",
        "lib",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}
